{
    "PluginConfiguration": {
      "ServiceConfig": {
        "DebugMode": true
      }
    },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    }
  }
  